#是否为主板
master=true
#为主板/从版时都需要进行配置(主板同时运行oam和oam-sub,从板仅运行oam-sub)
##oam-sub标识(即板卡的管理标识)
suboam.id=0
##oam-sub绑定的本地地址(各网元LocalOamIP应与所在oam-sub的suboam.ip相同)
suboam.ip=dispDomainName
suboam.port=suboam_port
##oam-sub指向的oam.ip和oam.port
suboam.remote.ip=dispDomainName
suboam.remote.port=oam_remote_port
##连接FTP服务所需的配置
plan.ftp.ip=dispDomainName
plan.ftp.dir=/root/oam
plan.ftp.user=root
plan.ftp.passwd=password
#为主板时进行配置
##oam标识(即机框的管理标识)
oam.id=0
##oam绑定的本地地址(同oam-sub、网元通信的地址)
oam.ip=dispDomainName
oam.port=oam_remote_port
##oam绑定的本地地址(同nms、omc通信的地址)
external.ip=dispDomainName
external.port=oam_local_port
##nms的地址
nms.ip=nmsDomainName
nms.port=nms_port
##omc的地址
omc.ip=dispDomainName
omc.port=omc_port
##订阅oam上报消息的客户端（及其订阅消息类型）.最多可配置32个.omc和nms的配置暂时保留
#subscriber=dispDomainName:28500-reg|stat|link|alarm|alarm-release|linkmng
##本地数据库配置
db.user=softwareDbUsername
db.passwd=softwareDbpassword
